# TABLE OF CONTENTS

- [1. Importing Libraries & Dataframe]
- [2. Consider any security implications that might exist for this new data]
- [3. The Instacart officers are interested in comparing customer behavior in different geographic areas]
- [4. The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app]
    - 4a. Create an exclusion flag for low-activity customers (customers with less than 5 orders)
    - 4b. Export the low-activity customers sample
    - 4c. Remove the low-activity customers from the main dataframe
- [5. The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database]
    - 5a. Create customer profile based on age
    - 5b. Create customer profile based on income
    - 5c. Create customer profile based on number of dependants
    - 5d. Create customer profile based on department_id
        I. Infants variable
        II. Pets variable
    - 5e. Create customer profile based on fam_status & dependants
    - 5f. Create customer profile based on age_group & income_level
- [Export dataframe]

# 1. Importing Libraries & Dataframe

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing dataframe, called "copf", as in "customers_orders_products_final"

copf = pd.read_pickle(r"C:\Users\xherr\Desktop\A4 Data Immersion\Instacart Basket Analysis\02 Data\Prepared Data\customers_orders_products_final (T4.10).pkl")

In [3]:
# Increasing the max number of columns that are displayed without being truncated

pd.set_option("display.max_columns", 70)

In [5]:
# Displaying first 5 rows of dataframe

copf.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,First Name,Last Name,Gender,STATE,Age,date_joined,dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

# 2. Consider any security implications that might exist for this new data

### Address any PII data in the data before continuing your analysis

In [4]:
# Deleting the 'First Name' and 'Last Name' columns since they could be used to identify an individual

del copf['First Name']

In [5]:
del copf['Last Name']

In [8]:
# Veryfing the two columns were indeed deleted from dataframe

copf.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [6]:
# Deleting '_merge' column as it's unnecessary for our analysis

del copf['_merge']

In [10]:
# Verifying that '_merge' column was deleted

copf.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

# 3. The Instacart officers are interested in comparing customer behavior in different geographic areas

In [7]:
# Importing dataframe created in Excel as a CSV file based on the contents of the following site: 
# https://simple.wikipedia.org/wiki/List_of_regions_of_the_United_States

regions = pd.read_csv(r"C:\Users\xherr\Desktop\A4 Data Immersion\Instacart Basket Analysis\02 Data\Prepared Data\Regions_per_state.csv", index_col = False)

In [8]:
# Checking the dataframe looks as expected

regions

                   STATE     Region
0                  Maine  Northeast
1          New Hampshire  Northeast
2                Vermont  Northeast
3          Massachusetts  Northeast
4           Rhode Island  Northeast
5            Connecticut  Northeast
6               New York  Northeast
7           Pennsylvania  Northeast
8             New Jersey  Northeast
9              Wisconsin    Midwest
10              Michigan    Midwest
11              Illinois    Midwest
12               Indiana    Midwest
13                  Ohio    Midwest
14          North Dakota    Midwest
15          South Dakota    Midwest
16              Nebraska    Midwest
17                Kansas    Midwest
18             Minnesota    Midwest
19                  Iowa    Midwest
20              Missouri    Midwest
21              Delaware      South
22              Maryland      South
23  District of Columbia      South
24              Virginia      South
25         West Virginia      South
26        North Carolina      South
27        South Carolina      South
28               Georgia      South
29               Florida      South
30              Kentucky      South
31             Tennessee      South
32           Mississippi      South
33               Alabama      South
34              Oklahoma      South
35                 Texas      South
36              Arkansas      South
37             Louisiana      South
38                 Idaho       West
39               Montana       West
40               Wyoming       West
41                Nevada       West
42                  Utah       West
43              Colorado       West
44               Arizona       West
45            New Mexico       West
46                Alaska       West
47            Washington       West
48                Oregon       West
49            California       West
50                Hawaii       West

In [18]:
# Test merging "regions" and "copf" dataframes and checking the count of merges

pd.merge(copf, regions, on = 'STATE', how = 'left', indicator = True)['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [9]:
# Proceeding to merge the dataframes without the '_merge' column since we already saw it in the test merge

copf_reg = pd.merge(copf, regions, on = 'STATE', how = 'left')

In [21]:
# Checking original dataframe shape

copf.shape

(32404859, 29)

In [22]:
# Checking new dataframe shape. We expect the same number of rows and an additional column

copf_reg.shape

(32404859, 30)

In [27]:
# Creating a crosstab of the 'region' and 'spend_level' columns. 

spend_by_region = pd.crosstab(copf_reg['Region'], copf_reg['spend_level'], dropna = False)

In [28]:
spend_by_region

spend_level  High spender  Low spender
Region
Midwest            155975      7441350
Northeast          108225      5614511
South              209691     10582194
West               160354      8132559

# 4. The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app

## 4a. Create an exclusion flag for low-activity customers (customers with less than 5 orders)

In [10]:
# Creating exclusion flag for low-activity customers

copf_reg.loc[copf_reg['max_order'] < 5, 'customer_activity'] = 'low activity'
copf_reg.loc[copf_reg['max_order'] >= 5, 'customer_activity'] = 'regular activity'

In [34]:
# Checking the exclusion flag is included in the dataframe

copf_reg.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity

## 4b. Export the low-activity customers sample

In [11]:
# Create sample dataframe with low-activity customers only

copf_low_activity = copf_reg[copf_reg['customer_activity'] == 'low activity']

In [36]:
# Checking the shape of the sample dataframe

copf_low_activity.shape

(1440295, 31)

In [37]:
# Checking that only low activity is present in the 'customer_activity' column

copf_low_activity['customer_activity'].value_counts()

low activity    1440295
Name: customer_activity, dtype: int64

In [38]:
# Printing the sample dataframe

copf_low_activity.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity
1510,520620,120,1,3,11,NaN,196,2,0,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1511,3273029,120,3,2,8,19.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1512,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,77,7,13.4,Mid-range product,Less busy,Most Orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1513,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,77,7,13.4,Mid-range product,Regular,Average Orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1514,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,50,19,3.1,Low-range product,Less busy,Most Orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity

In [12]:
# Exporting the dataframe

copf_low_activity.to_pickle(r"C:\Users\xherr\Desktop\A4 Data Immersion\Instacart Basket Analysis\02 Data\Prepared Data\low_activity_customers.pkl")

## 4c. Remove the low-activity customers from the main dataframe

In [13]:
# Dropping all low-activity customers rows from dataframe, leaving the rest in a new dataframe

copfr = copf_reg.drop(copf_reg[copf_reg['customer_activity'] == 'low activity'].index)

In [41]:
copfr.shape

(30964564, 31)

In [43]:
# Checking length of "copf_reg" dataframe

len(copf_reg)

32404859

In [44]:
# Checking combined length of "copfr" and "copf_low_activity" since they're supposed to add up to the length of the "copf_reg" dataframe

len(copfr) + len(copf_low_activity)

32404859

In [14]:
# Deleting "copf" dataframe as it's no longer useful and to save memory

del copf

In [15]:
# Deleting "copf_reg" dataframe as it's no longer useful and to save memory

del copf_reg

In [16]:
# Deleting "copf_low_activity" dataframe since it's been already exported

del copf_low_activity

# 5. The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database

## 5a. Create customer profile based on age

In [51]:
# Checking the descriptive statistics for the 'Age' variable

copfr['Age'].describe()

count    3.096456e+07
mean     4.946803e+01
std      1.848528e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: Age, dtype: float64

In [17]:
# Creating 'young adult' group

copfr.loc[(copfr['Age'] >= 18) & (copfr['Age'] <= 35), 'age_group'] = 'young adult'

In [18]:
# Creating 'middle-age adult' group

copfr.loc[(copfr['Age'] >= 36) & (copfr['Age'] <= 64), 'age_group'] = 'middle-age adult'

In [19]:
# Creating 'senior' group

copfr.loc[(copfr['Age'] >= 65), 'age_group'] = 'senior'

In [62]:
# Checking the "age_group" variable's distribution of values

copfr['age_group'].value_counts()

middle-age adult    14030215
young adult          8738805
senior               8195544
Name: age_group, dtype: int64

## 5b. Create customer profile based on income

In [65]:
# Checking the descriptive statistics for the 'income' variable

copfr['income'].describe()

count    3.096456e+07
mean     9.967587e+04
std      4.314187e+04
min      2.590300e+04
25%      6.729200e+04
50%      9.676500e+04
75%      1.281020e+05
max      5.939010e+05
Name: income, dtype: float64

In [20]:
# Creating 'low income' group

copfr.loc[(copfr['income'] >= 2.590300e+04) & (copfr['income'] <= 6.729200e+04), 'income_level'] = 'low income'

In [21]:
# Creating 'middle income' group

copfr.loc[(copfr['income'] > 6.729200e+04) & (copfr['income'] < 1.281020e+05), 'income_level'] = 'middle income'

In [22]:
# Creating 'high income' group

copfr.loc[(copfr['income'] >= 1.281020e+05), 'income_level'] = 'high income'

In [70]:
# Checking the "income_level" variable's distribution of values

copfr['income_level'].value_counts()

middle income    15481955
low income        7741348
high income       7741261
Name: income_level, dtype: int64

In [73]:
copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income

## 5c. Create customer profile based on number of dependants

In [75]:
# Checking the value counts for the 'dependants' variable

copfr['dependants'].value_counts()

3    7772516
0    7739681
2    7733261
1    7719106
Name: dependants, dtype: int64

In [64]:
# Creating 'no kids' group

copfr.loc[(copfr['dependants'] == 0), 'provider_status'] = 'no kids'

In [65]:
# Creating 'has kids' group

copfr.loc[(copfr['dependants'] > 0), 'provider_status'] = 'has kids'

In [66]:
# Checking master dataframe head for the new variable

copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level,provider_status,baby_flag,pet_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets

## 5d. Create customer profile based on department_id

### I. Infants variable

In [36]:
# Create dataframe subset

subset = copfr[['user_id','order_id','department_id']]

In [37]:
# Create subset with only purchases from the 'babies' department

sub_babies = subset[subset['department_id'] == '18']

In [38]:
# Drop the duplicate user ids

sub_babies_nodup = sub_babies[['user_id']].drop_duplicates()

In [39]:
# Create the baby flag

sub_babies_nodup['baby_flag'] = 'has babies'

In [40]:
# Print subset dataframe with baby flag

sub_babies_nodup.head()

     user_id   baby_flag
1508     109  has babies
2893     290  has babies
3982     420  has babies
5770     778  has babies
9630    1613  has babies

In [41]:
# Merging subset dataframe to master dataframe

copfr = pd.merge(copfr, sub_babies_nodup, on = 'user_id', how = 'left', indicator = False)

In [67]:
# Checking the baby flag was merged into the dataframe

copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level,provider_status,baby_flag,pet_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets

In [43]:
# Checking subset dataframe's shape

sub_babies_nodup.shape

(30230, 2)

In [44]:
# Check whether the number of users with babies in the master dataframe matches the number in the subset dataframe

copfr.groupby('baby_flag')['user_id'].nunique()

baby_flag
has babies    30230
Name: user_id, dtype: int64

In [45]:
# Change the null values in the 'baby_flag' column to 'no babies'

copfr['baby_flag'].fillna('no babies', inplace=True)

In [46]:
# Check the value counts for the 'baby_flag' column

copfr['baby_flag'].value_counts()

no babies     21154311
has babies     9810253
Name: baby_flag, dtype: int64

In [68]:
# Check the result by printing the dataframe

copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level,provider_status,baby_flag,pet_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets

In [48]:
# Delete "sub_babies" and "sub_babies_nodup" dataframes to save memory

del sub_babies
del sub_babies_nodup

### II. Pets variable

In [49]:
# Create subset with only purchases from the 'pets' department

sub_pets = subset[subset['department_id'] == '8']

In [50]:
# Drop the duplicate user ids

sub_pets_nodup = sub_pets[['user_id']].drop_duplicates()

In [51]:
# Create the baby flag

sub_pets_nodup['pet_flag'] = 'has pets'

In [52]:
# Print subset dataframe with pet flag

sub_pets_nodup.head()

     user_id  pet_flag
1495     109  has pets
2791     290  has pets
5196     709  has pets
6395    1137  has pets
6813    1306  has pets

In [53]:
# Merging subset dataframe to master dataframe

copfr = pd.merge(copfr, sub_pets_nodup, on = 'user_id', how = 'left', indicator = False)

In [69]:
# Checking the pet flag was merged into the dataframe

copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level,provider_status,baby_flag,pet_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets

In [55]:
# Checking subset dataframe's shape

sub_pets_nodup.shape

(13175, 2)

In [56]:
# Check whether the number of users with pets in the master dataframe matches the number in the subset dataframe

copfr.groupby('pet_flag')['user_id'].nunique()

pet_flag
has pets    13175
Name: user_id, dtype: int64

In [57]:
# Change the null values in the 'pet_flag' column to 'no pets'

copfr['pet_flag'].fillna('no pets', inplace=True)

In [58]:
# Check the value counts for the 'pet_flag' column

copfr['pet_flag'].value_counts()

no pets     27513213
has pets     3451351
Name: pet_flag, dtype: int64

In [70]:
# Check the result by printing the dataframe

copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level,provider_status,baby_flag,pet_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets

In [60]:
# Delete "sub_pets" and "sub_pets_nodup" dataframes to save memory

del sub_pets
del sub_pets_nodup

## 5e. Create customer profile based on fam_status & dependants

In [79]:
# Checking values in 'fam_status' column

copfr['fam_status'].value_counts()

married                             21743711
single                               5094410
divorced/widowed                     2645271
living with parents and siblings     1481172
Name: fam_status, dtype: int64

In [78]:
# Creating 'family_structure' variable

copfr.loc[(copfr['fam_status'] == 'married') & (copfr['dependants'] == 1), 'family_structure'] = 'two-parent, 1 kid household'
copfr.loc[(copfr['fam_status'] == 'married') & (copfr['dependants'] > 1), 'family_structure'] = 'two-parent, multi-kid household'
copfr.loc[((copfr['fam_status'] == 'single') | (copfr['fam_status'] == 'divorced/widowed')) & (copfr['dependants'] == 1), 'family_structure'] = 'single parent, 1 kid household'
copfr.loc[((copfr['fam_status'] == 'single') | (copfr['fam_status'] == 'divorced/widowed')) & (copfr['dependants'] > 1), 'family_structure'] = 'single parent, multi-kid household'
copfr.loc[(copfr['fam_status'] == 'married') & (copfr['dependants'] == 0), 'family_structure'] = 'married couple, no kid household'
copfr.loc[((copfr['fam_status'] == 'single') | (copfr['fam_status'] == 'divorced/widowed')) & (copfr['dependants'] == 0), 'family_structure'] = 'single adult, no kid household'
copfr.loc[(copfr['fam_status'] == 'living with parents and siblings') & (copfr['dependants'] == 0), 'family_structure'] = 'single adult dependant on family'
copfr.loc[(copfr['fam_status'] == 'living with parents and siblings') & (copfr['dependants'] > 0), 'family_structure'] = 'single adult caring for family'

In [80]:
# Checking value counts for new 'family_structure' variable

copfr['family_structure'].value_counts()

two-parent, multi-kid household    14532650
single adult, no kid household      7739681
two-parent, 1 kid household         7211061
single adult caring for family      1481172
Name: family_structure, dtype: int64

In [85]:
# Checking the dataframe's head to see new variable

copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level,provider_status,baby_flag,pet_flag,family_structure
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household"
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household"
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household"
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household"
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household"

## 5f. Create customer profile based on age_group & income_level

In [86]:
# Checking values for 'age_group' variable

copfr['age_group'].value_counts()

middle-age adult    14030215
young adult          8738805
senior               8195544
Name: age_group, dtype: int64

In [87]:
# Checking values for 'income_level' variable

copfr['income_level'].value_counts()

middle income    15481955
low income        7741348
high income       7741261
Name: income_level, dtype: int64

In [88]:
# Create 'age_group_class_level' variable

copfr.loc[(copfr['age_group'] == 'young adult') & (copfr['income_level'] == 'low income'), 'age_group_class_level'] = 'lower class young adult'
copfr.loc[(copfr['age_group'] == 'young adult') & (copfr['income_level'] == 'middle income'), 'age_group_class_level'] = 'middle class young adult'
copfr.loc[(copfr['age_group'] == 'young adult') & (copfr['income_level'] == 'high income'), 'age_group_class_level'] = 'upper class young adult'

copfr.loc[(copfr['age_group'] == 'middle-age adult') & (copfr['income_level'] == 'low income'), 'age_group_class_level'] = 'lower class middle-aged'
copfr.loc[(copfr['age_group'] == 'middle-age adult') & (copfr['income_level'] == 'middle income'), 'age_group_class_level'] = 'middle class middle-aged'
copfr.loc[(copfr['age_group'] == 'middle-age adult') & (copfr['income_level'] == 'high income'), 'age_group_class_level'] = 'upper class middle-aged'

copfr.loc[(copfr['age_group'] == 'senior') & (copfr['income_level'] == 'low income'), 'age_group_class_level'] = 'lower class senior'
copfr.loc[(copfr['age_group'] == 'senior') & (copfr['income_level'] == 'middle income'), 'age_group_class_level'] = 'middle class senior'
copfr.loc[(copfr['age_group'] == 'senior') & (copfr['income_level'] == 'high income'), 'age_group_class_level'] = 'upper class senior'

In [89]:
# Checking value counts for new 'age_group_class_level' variable

copfr['age_group_class_level'].value_counts()

middle class middle-aged    6891651
middle class young adult    4586408
upper class middle-aged     4502074
lower class young adult     4050747
middle class senior         4003896
upper class senior          3137537
lower class middle-aged     2636490
lower class senior          1054111
upper class young adult      101650
Name: age_group_class_level, dtype: int64

In [90]:
# Checking the dataframe's head to see new variable

copfr.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spend,spend_level,median_days_since_prior,order_frequency_level,Gender,STATE,Age,date_joined,dependants,fam_status,income,Region,customer_activity,age_group,income_level,provider_status,baby_flag,pet_flag,family_structure,age_group_class_level
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household",lower class young adult
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household",lower class young adult
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household",lower class young adult
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household",lower class young adult
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,regular activity,young adult,low income,has kids,no babies,no pets,"two-parent, multi-kid household",lower class young adult

In [91]:
# Check dataframe's shape before exporting

copfr.shape

(30964564, 38)

# Export dataframe

In [92]:
# Exporting dataframe to continue in subsequent notebook Steps 6 and beyond

copfr.to_pickle(r"C:\Users\xherr\Desktop\A4 Data Immersion\Instacart Basket Analysis\02 Data\Prepared Data\ultimate dataframe (T4.10.1) steps 1-5f.pkl")